Environment.REPORT_USER_ROLE=report_user_role
Environment.REPORT_SYSTEM_KEY_MAP=report_system_keyvalue_map
Environment.USER_IN_SESSION_NAME=crm_user_login_name
Environment.SSO_TOKEN_PARAM_KEY=tokenId
Environment.CONTEXT_PATH=contextpath
Environment.SYSTEM_RESOURCE_ROOT_ID=0
Environment.LOGIN_PROCESS_METHOD=Index!login.action
Environment.TOGGLE_SYSTEM_PROCESS_METHOD=rego
Environment.REQUEST_JSON_PARATEMER_STRING=jsonParams
Environment.BUSIPARAM_INTERCEPT_KEY=busiParameterInterceptorKey
Environment.ROOT_PATH_BOSS_CORE=/crm_core
Environment.ROOT_PATH_CRM_SYSTEMMANAGER=/crm_sysmanager
Environment.ROOT_PATH_BOSS_LOGIN=null
Environment.LOGIN_URL=null/login.jsp
