jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.user=busi
jdbc.password=tWiZ6RIiJBbQmCJRsrxDZQ==
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.203\:1521\:boss
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.39\:1521\:boss
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:bosstest
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:whboss
#jdbc.url=jdbc:oracle:thin:@192.168.160.249:1521:boss
#jdbc.url=jdbc:oracle:thin:@18.0.0.1:19115:boss
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:hbboss
jdbc.minPoolSize=3
jdbc.maxPoolSize=100
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.checkoutTimeout=10000
jdbc.maxIdleTime=1000